<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NutriTrack"
        tools:targetApi="31">
        <activity
            android:name=".Insights"
            android:exported="false"
            android:label="@string/title_activity_insights"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".HomeScreen"
            android:exported="false"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".Persona"
            android:exported="false"
            android:label="@string/title_activity_persona"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".Questionaire"
            android:exported="false"
            android:label="@string/title_activity_questionaire"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".ui.theme.Questionaire"
            android:exported="false"
            android:label="@string/title_activity_questionaire"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".LoginScreen"
            android:exported="false"
            android:label="@string/title_activity_login_screen"
            android:theme="@style/Theme.NutriTrack" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NutriTrack">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>